# Real-Estate-Property-Listings-Portal

./: .gitignore  README.md  datausers.txt  diagram.txt  pom.xml
data/: properties.txt  users.txt
src/main/java/filters/: SessionTimeoutFilter.java
src/main/java/models/: AdminUser.java  Property.java  RegularUser.java  User.java
src/main/java/servelets/: AdminServlet.java  AuthServlet.java  PageServlet.java  PropertyServlet.java  UserServlet.java
src/main/java/utils/: ApplicationListener.java  BST.java  BSTNode.java  FileManager.java  QuickSort.java
src/main/java/webapp/: index.jsp
src/main/java/webapp/WEB-INF/: web.xml
src/main/java/webapp/WEB-INF/jsp/: admin-users.jsp  login.jsp  profile.jsp  session-timeout.jsp
src/main/java/webapp/WEB-INF/jsp/error/: 404.jsp
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  admin-dashboard.jsp  admin-user-form.jsp  admin-users.jsp  contact.jsp  index.jsp  login.jsp  profile.jsp  property-form.jsp  property-listing.jsp  property-view.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/error/: 500.jsp
src/main/webapp/css/: real-estate-theme.css
